<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/small">
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/share_wechat"
            android:textSize="@dimen/text_small"
            android:drawablePadding="@dimen/small"
            android:gravity="center"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="微信"
    		android:drawableTop="@drawable/share_wechat"
            />
        
        <TextView 
            android:layout_marginLeft="@dimen/large"
            android:id="@+id/share_friends_groups"
            android:textSize="@dimen/text_small"
            android:drawablePadding="@dimen/small"
            android:gravity="center"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="朋友圈"
    		android:drawableTop="@drawable/share_friends_groups"
            />
        <TextView 
            android:layout_marginLeft="@dimen/large"
            android:id="@+id/share_qq_zone"
            android:textSize="@dimen/text_small"
            android:drawablePadding="@dimen/small"
            android:gravity="center"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="QQ空间"
    		android:drawableTop="@drawable/share_qq_zone"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_marginTop="@dimen/large"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/share_sina_weibo"
            android:textSize="@dimen/text_small"
            android:drawablePadding="@dimen/small"
            android:gravity="center"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="新浪微博"
    		android:drawableTop="@drawable/share_sina_weibo"
            />
        <TextView 
            android:layout_marginLeft="@dimen/large"
            android:id="@+id/share_tencent_weibo"
            android:textSize="@dimen/text_small"
            android:drawablePadding="@dimen/small"
            android:gravity="center"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="腾讯微博"
    		android:drawableTop="@drawable/share_tencent_weibo"
            />
        <TextView
            android:layout_marginLeft="@dimen/large"
            android:id="@+id/share_msg"
            android:textSize="@dimen/text_small"
            android:drawablePadding="@dimen/small"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信"
            android:drawableTop="@drawable/share_msg"
            />
    </LinearLayout>
</LinearLayout>