<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/small" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginTop="@dimen/micro"
        android:layout_toRightOf="@id/avatar"
        android:text="userName"
        android:textColor="@color/orange_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginTop="@dimen/micro"
        android:layout_toRightOf="@id/avatar"
        android:padding="@dimen/small"
        android:text="title"
        android:textColor="#7E7E7E"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment"
        android:layout_marginLeft="@dimen/small"
        android:layout_toRightOf="@id/avatar"
        android:text="2015-4-16"
        android:textColor="#B1B1B1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/comment"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_like"
        android:drawablePadding="@dimen/small"
        android:gravity="center"
        android:textColor="#7E7E7E"
        android:textSize="12sp" />

</RelativeLayout>